<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link href="https://pro.fontawesome.com/releases/v5.13.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="market.css" type="text/css" media="all" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="../css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alextra - Ana Sayfa</title>
</head>
<body>
  
  <div id="nv">
    <a href="#" class="active"><i class="fas fa-home"></i></a>
    <a href="#" class="normal"><i class="fas fa-question"></i></a>
    <a href="./hesap.html" class="normal"><i class="fas fa-user"></i></a>
    <a href="./market.html" class="normal"><i class="fas fa-shopping-bag"></i></a>
  </div>
  
  <br><br><br><br><br>
  
    <div id="t">
      <h1>Alextra'ya Hoş Geldiniz!</h1>
    </div>
  
    <div id="desc">
      <p>Sizlere Hizmet Etmek İçin Buradayız.</p>
    </div><br>
  
    <div id="btn">
        <a href="https://discord.gg/hpxQQgJ7JW"><h1>Discord Sunucumuz</h1></a>
    </div><br>
  
    <div id="btn">
      <a href="#"><h1>Bizim Hakkımızda Daha Fazla Bilgi</h1>
      </a>
    </div><br><br><br><br>
  
    <div class="grn"><br><br>
      <div id="t">
  
        <h1>Merhaba,</h1>
      </div>
  
      <div id="desc">
        <h1>Biz Alextra'yız!</h1>
      </div>
  
      <hr>
  
    </div>
    
    <script src="../js/script.js"></script>
  
</body>
</html>