<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link href="https://pro.fontawesome.com/releases/v5.13.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="market.css" type="text/css" media="all" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="../css/market.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alextra - Market</title>
</head>
<body>
  
  <div id="nv">
    <a class="normal" href="./home.html"><i class="fas fa-home"></i></a>
    <a href="#" class="normal"><i class="fas fa-question"></i></a>
    <a href="./hesap.html" class="normal"><i class="fas fa-user"></i></a>
    <a href="#" class="normal"><i class="fas fa-shopping-bag"></i></a>
  </div>
  
  <br><br><br><br><br><br><br><br>
  
  <div id="wh">
    
    <br><br>
    
    <div id="desc">
      <h1>Market</h1>
    </div>
    
    <hr id="hrr">
    
    <div id="card" style="height: 400px;">
      <br><br>
      <div id="t">
        Discord Botu
      </div>
      
      <hr id="box-hr">
      
      <div id="icn">
        <img src="../img/bot.png" alt="">
      </div>
      
      <div id="fiyat">
        Fiyat: 25₺ - 175₺
      </div>
      
      <div id="ns">
        Almak İçin <a href="https://discord.gg/hpxQQgJ7JW">Discord Sunucusumuza</a> Gelip Ticket Kanalından Ticket Açmanız Yeterli Olacaktır.
      </div>
      
    </div>
    
    <br>
      
      <hr id="box-hr" style="width: calc(100% - 150px)">
      
      <div id="card">
        
        <br><br>
        
        <div id="t">
          32 Kişilik Team Speak 3 Sunucusu
        </div>
        
        <hr id="box-hr">
        
        <div id="icn">
          <img style="margin-left: 10px;" src="../img/team.png" alt="">
        </div><br>
        
              <div id="t">
                İçeriği;
              </div>
        
              <div id="ic">
                32 Kullanıcı Kapasitesi
                Türkiye Lokasyon
                Ücretsiz Voxility + TTDDOS
                Lisanslı Son Sürüm
                Anında Teslim - Hemen Kurulum
              </div>
        
        <div id="fiyat">
         Fiyat: 15₺
        </div>
        
        <div id="ns">
          Almak İçin <a href="https://discord.gg/hpxQQgJ7JW">Discord Sunucusumuza</a> Gelip Ticket Kanalından Ticket Açmanız Yeterli Olacaktır.
        </div>
        
      </div>
      
    <br>

    <hr id="box-hr" style="width: calc(100% - 150px)">

    <div id="card">

      <br><br>

      <div id="t">
      64 Kişilik Team Speak 3 Sunucusu
      </div>

      <hr id="box-hr">

      <div id="icn">
        <img style="margin-left: 10px;" src="../img/team.png" alt="">
      </div><br>
      
      <div id="t">
        İçeriği;
      </div>
      
      <div id="ic">
        64 Kullanıcı Kapasitesi
        Türkiye Lokasyon
        Ücretsiz Voxility + TTDDOS
        Lisanslı Son Sürüm
        Anında Teslim - Hemen Kurulum
      </div>

      <div id="fiyat">
        Fiyat: 30₺
      </div>

      <div id="ns">
        Almak İçin <a href="https://discord.gg/hpxQQgJ7JW">Discord Sunucusumuza</a> Gelip Ticket Kanalından Ticket Açmanız Yeterli Olacaktır.
      </div>

    </div>
    
    <br>
  
    <hr id="box-hr" style="width: calc(100% - 150px)">
    
    <div id="card">
      <br><br>
      
      <div id="t">
        128 Kişilik Team Speak 3 Sunucusu
      </div>
      
      <hr id="box-hr">
      
      <div id="icn">
        <img style="margin-left: 10px;" src="../img/team.png" alt="">
      </div><br>
      
      <div id="t">
        İçeriği;
      </div>
      
      <div id="ic">
        128 Kullanıcı Kapasitesi
        Türkiye Lokasyon
        Ücretsiz Voxility + TTDDOS
        Lisanslı Son Sürüm
        Anında Teslim - Hemen Kurulum
      </div>
      
      <div id="fiyat">
        Fiyat: 50₺
      </div>
      
      <div id="ns">
        Almak İçin <a href="https://discord.gg/hpxQQgJ7JW">Discord Sunucusumuza</a> Gelip Ticket Kanalından Ticket Açmanız Yeterli Olacaktır.
      </div>
      
    </div>
    
       <br>
    
       <hr id="box-hr" style="width: calc(100% - 150px)">
    
       <div id="card">
         <br><br>
    
         <div id="t">
           256 Kişilik Team Speak 3 Sunucusu
         </div>
    
         <hr id="box-hr">
    
         <div id="icn">
           <img style="margin-left: 10px;" src="../img/team.png" alt="">
         </div><br>
    
         <div id="t">
           İçeriği;
         </div>
    
         <div id="ic">
           256 Kullanıcı Kapasitesi
           Türkiye Lokasyon
           Ücretsiz Voxility + TTDDOS
           Lisanslı Son Sürüm
           Anında Teslim - Hemen Kurulum
         </div>
    
         <div id="fiyat">
           Fiyat: 100₺
         </div>
    
         <div id="ns">
           Almak İçin <a href="https://discord.gg/hpxQQgJ7JW">Discord Sunucusumuza</a> Gelip Ticket Kanalından Ticket Açmanız Yeterli Olacaktır.
         </div>
    
       </div>
       
          <br>
       
          <hr id="box-hr" style="width: calc(100% - 150px)">
       
          <div id="card">
            <br><br>
       
            <div id="t">
              512 Kişilik Team Speak 3 Sunucusu
            </div>
       
            <hr id="box-hr">
       
            <div id="icn">
              <img style="margin-left: 10px;" src="../img/team.png" alt="">
            </div><br>
       
            <div id="t">
              İçeriği;
            </div>
       
            <div id="ic">
              512 Kullanıcı Kapasitesi
              Türkiye Lokasyon
              Ücretsiz Voxility + TTDDOS
              Lisanslı Son Sürüm
              Anında Teslim - Hemen Kurulum
            </div>
       
            <div id="fiyat">
              Fiyat: 150₺
            </div>
       
            <div id="ns">
              Almak İçin <a href="https://discord.gg/hpxQQgJ7JW">Discord Sunucusumuza</a> Gelip Ticket Kanalından Ticket Açmanız Yeterli Olacaktır.
            </div>
       
          </div>
          
             <br>
          
             <hr id="box-hr" style="width: calc(100% - 150px)">
          
             <div id="card">
               <br><br>
          
               <div id="t">
                 1024 Kişilik Team Speak 3 Sunucusu
               </div>
          
               <hr id="box-hr">
          
               <div id="icn">
                 <img style="margin-left: 10px;" src="../img/team.png" alt="">
               </div><br>
          
               <div id="t">
                 İçeriği;
               </div>
          
               <div id="ic">
                 1024 Kullanıcı Kapasitesi
                 Türkiye Lokasyon
                 Ücretsiz Voxility + TTDDOS
                 Lisanslı Son Sürüm
                 Anında Teslim - Hemen Kurulum
               </div>
          
               <div id="fiyat">
                 Fiyat: 200₺
               </div>
          
               <div id="ns">
                 Almak İçin <a href="https://discord.gg/hpxQQgJ7JW"> Discord Sunucusumuza</a> Gelip Ticket Kanalından Ticket Açmanız Yeterli Olacaktır.
               </div>
          
             </div>
    
  </div>
  
</body>
</html>