/* Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  user-select: none;
  font-family: "Montserrat", sans-serif;
}

body {
  height: 100vh;
  background: #000;
  overflow-x: hidden;
}

#nv {
  width: 100%;
  height: 85px;
  display: flex;
  position: fixed;
  top: 0;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background: #fff;
  z-index: 100;
}

#nv i {
  margin-left: 35px;
  margin-right: 35px;
  transform: scale(1.5);
}

#nv a.normal i, #nv a.active i {
  font-size: 21.5px;
}

#nv a.active {
  margin-left: 15px;
  color: #0075FF;
  border-radius: 5px;
}

#nv a.normal:nth-child(2) {
  color: #3CECA4;
}

#nv a.normal:nth-child(3) {
  color: #4134BE;
}

#nv a.normal:nth-child(4) {
  color: #7D2586;
}

#nv a.active:hover,
#nv a.active:active {
  color: #7D2586;
  transition: .5s;
}

#nv a.normal:nth-child(2):hover,
#nv a.normal:nth-child(2):active,
#nv a.normal:nth-child(2):hover:after {
  content: "Hakkımızda";
  font-size: 14.5px;
  font-weight: 700;
  text-align: center;
  color: #4134BE;
  transition: .5s;
}

#nv a.normal:nth-child(3):hover,
#nv a.normal:nth-child(3):active,
#nv a.normal:nth-child(3):hover:after {
  content: "Hesabınız";
  font-size: 14.5px;
  font-weight: 700;
  text-align: center;
  color: #3CECA4;
  transition: .5s;
}

#nv a.normal:nth-child(4):hover,
#nv a.normal:nth-child(4):active,
#nv a.normal:nth-child(4):hover:after {
  content: "Market";
  font-size: 14.5px;
  font-weight: 700;
  text-align: center;
  color: #0075FF;
  transition: .5s;
}

#nv a.active:hover,
#nv a.active:active,
#nv a.active:hover:after {
  content: "Ana Sayfa";
  font-size: 14.5px;
  font-weight: 700;
  text-align: center;
  transition: .5s;
}


#t, #t h1 {
  text-align: center;
  font-weight: 600;
  color: #fff;
}

#desc, #desc h1 {
  text-align: center;
  font-size: 21.5px;
  font-weight: 700;
  color: #fff;
}

#btn, #btn:active{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 21px;
  font-weight: 1000;
  text-align: center;
  border-radius: 5px;
  transform: scale(.85);
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
  transition: 1s;
}

#btn:active, #btn a h1{
  background: transparent;
  color: #fff;
  animation: XD infinite;
  animation-duration: 2.5s;
}

@keyframes XD {

  0% {
    transform: scale(.85);
  }

  25% {
    transform: scale(1);
  }

  50% {
    transform: scale(.85);
  }

  75% {
    transform: scale(1);
  }

  100% {
    transform: scale(.85);
  }

}

#btn h1 {
  font-size: 21px;
  font-weight: 700;
  }
  
@media screen and (max-width: 768px) {
  
  .grn hr {
    margin-left: 20%;
  }
}

.grn {
  height: 100vh;
  background: #294541;
}

hr {
  width: calc(100% - 150px);
  margin-left: 5%;
}